<!DOCTYPE html>
<html>
<head>
    <title>EE - Elektronik Experten</title>
    <link href="Styles/index.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/Index.js"></script>
</head>
<body>
    <div id="searchbox">
        <p>Sök efter produkter här under - TV, Tablets, Telefoner eller Laptops</p>
        <label for="search">Sök Produkt: </label>
        <input type="search" name="search" id="search" placeholder="Sök här" />
    </div>
    <div id="presented-data">

    </div>
</body>
</html>
